.home-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
}
.home-beranda {
  width: 100%;
  height: 1428px;
  display: flex;
  overflow: hidden;
  position: relative;
  max-width: 1512px;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 0;
  border-color: transparent;
  border-radius: 0px 0px 0px 0px;
  background-color: rgba(255, 255, 255, 1);
}
.home-bxplaycircle {
  top: 523px;
  left: 394px;
  width: 65px;
  height: 65px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-undrawmedicineb1ol21 {
  top: 226px;
  left: 821px;
  width: 602px;
  height: 427px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-group467 {
  top: 46px;
  left: 89px;
  width: 1338px;
  height: 86px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  margin-right: 0;
  border-radius: 0px 0px 0px 0px;
  margin-bottom: 0;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text {
  top: 27px;
  left: 656px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-rectangle275 {
  top: 16px;
  left: 1162px;
  width: 176px;
  height: 59px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  border-radius: 40px;
}
.home-text02 {
  top: 27px;
  left: 1210px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text04 {
  top: 27px;
  left: 469px;
  color: rgba(218, 58, 83, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text06 {
  top: 27px;
  left: 821px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text08 {
  top: 27px;
  left: 979px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-group466 {
  top: 0px;
  left: 0px;
  width: 305px;
  height: 86px;
  display: flex;
  padding: 0;
  position: absolute;
  align-self: auto;
  box-sizing: border-box;
  align-items: flex-start;
  flex-shrink: 1;
  border-color: transparent;
  border-style: none;
  border-width: 0;
  border-radius: 0px 0px 0px 0px;
  flex-direction: row;
  justify-content: flex-start;
  background-color: transparent;
}
.home-text10 {
  top: 7px;
  left: 52px;
  color: rgba(218, 58, 83, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  text-decoration: none;
}
.home-text11 {
  color: rgba(218, 58, 83, 1);
}
.home-image6 {
  top: 0px;
  left: 0px;
  width: 49px;
  height: 86px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
}
.home-text13 {
  top: 226px;
  left: 89px;
  color: rgba(63, 61, 61, 1);
  height: auto;
  position: absolute;
  font-size: 48px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text18 {
  top: 386px;
  left: 92px;
  color: rgba(97, 97, 97, 1);
  width: 636px;
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Regular;
  text-align: justified;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text20 {
  top: 889px;
  left: 391px;
  color: rgba(97, 97, 97, 1);
  width: 731px;
  height: auto;
  position: absolute;
  font-size: 20px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text22 {
  top: 1205px;
  left: 88px;
  color: rgba(97, 97, 97, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text24 {
  top: 1205px;
  left: 1013px;
  color: rgba(97, 97, 97, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-rectangle276 {
  top: 525px;
  left: 89px;
  width: 256px;
  height: 58px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 60px;
  margin-bottom: 0;
}
.home-text26 {
  top: 539px;
  left: 132px;
  color: rgba(255, 255, 255, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text28 {
  top: 541px;
  left: 459px;
  color: rgba(97, 97, 97, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: left;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text30 {
  top: 819px;
  left: 502px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 36px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-rectangle277 {
  top: 758px;
  left: 639px;
  width: 235px;
  height: 46px;
  position: absolute;
  box-sizing: border-box;
  border-color: transparent;
  margin-right: 0;
  border-radius: 40px;
  margin-bottom: 0;
}
.home-text32 {
  top: 769px;
  left: 699px;
  color: rgba(218, 58, 83, 1);
  height: auto;
  position: absolute;
  font-size: 16px;
  align-self: auto;
  font-style: Bold;
  text-align: left;
  font-family: Poppins;
  font-weight: 700;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-ellipse111 {
  top: 1060px;
  left: 236px;
  width: 91px;
  height: 91px;
  position: absolute;
  box-sizing: border-box;
  border-color: rgba(248, 217, 222, 0.5);
  border-style: solid;
  border-width: 15px;
  margin-right: 0;
  margin-bottom: 0;
}
.home-ellipse113 {
  top: 1060px;
  left: 1161px;
  width: 91px;
  height: 91px;
  position: absolute;
  box-sizing: border-box;
  border-color: rgba(248, 217, 222, 0.5);
  border-style: solid;
  border-width: 15px;
  margin-right: 0;
  margin-bottom: 0;
}
.home-newspaper-f-i-l-l0wght400g-r-a-d0opsz481 {
  top: 1086px;
  left: 262px;
  width: 40px;
  height: 40px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-text34 {
  top: 1163px;
  left: 250px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text36 {
  top: 1163px;
  left: 1147px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text38 {
  top: 1278px;
  left: 213px;
  color: rgba(218, 58, 83, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text40 {
  top: 1278px;
  left: 1144px;
  color: rgba(218, 58, 83, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text42 {
  top: 1205px;
  left: 552px;
  color: rgba(97, 97, 97, 1);
  width: 409px;
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Regular;
  text-align: center;
  font-family: Poppins;
  font-weight: 400;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-ellipse112 {
  top: 1060px;
  left: 700px;
  width: 91px;
  height: 91px;
  position: absolute;
  box-sizing: border-box;
  border-color: rgba(248, 217, 222, 0.5);
  border-style: solid;
  border-width: 15px;
  margin-right: 0;
  margin-bottom: 0;
}
.home-text47 {
  top: 1163px;
  left: 707px;
  color: rgba(0, 0, 0, 1);
  height: auto;
  position: absolute;
  font-size: 24px;
  align-self: auto;
  font-style: SemiBold;
  text-align: left;
  font-family: Poppins;
  font-weight: 600;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-text49 {
  top: 1278px;
  left: 670px;
  color: rgba(218, 58, 83, 1);
  height: auto;
  position: absolute;
  font-size: 18px;
  align-self: auto;
  font-style: Medium;
  text-align: center;
  font-family: Poppins;
  font-weight: 500;
  line-height: normal;
  font-stretch: normal;
  margin-right: 0;
  margin-bottom: 0;
  text-decoration: none;
}
.home-forum-f-i-l-l0wght400g-r-a-d0opsz481 {
  top: 1086px;
  left: 726px;
  width: 42px;
  height: 42px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-healthandsafety-f-i-l-l0wght400g-r-a-d0opsz481 {
  top: 1083px;
  left: 1184px;
  width: 48px;
  height: 48px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-chevronright-f-i-l-l0wght400g-r-a-d0opsz481 {
  top: 530px;
  left: 277px;
  width: 48px;
  height: 48px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz481 {
  top: 1279px;
  left: 321px;
  width: 28px;
  height: 28px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz482 {
  top: 1279px;
  left: 788px;
  width: 28px;
  height: 28px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
.home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz483 {
  top: 1279px;
  left: 1241px;
  width: 28px;
  height: 28px;
  position: absolute;
  box-sizing: border-box;
  margin-right: 0;
  margin-bottom: 0;
}
