<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Gemastik</title>
    <meta property="og:title" content="Gemastik" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-beranda">
          <img
            alt="bxplaycircle1922"
            src="public/playground_assets/bxplaycircle1922-zws.svg"
            class="home-bxplaycircle"
          />
          <img
            alt="undrawmedicineb1ol211845"
            src="public/playground_assets/undrawmedicineb1ol211845-s8znx.svg"
            class="home-undrawmedicineb1ol21"
          />
          <div class="home-group467">
            <span class="home-text"><span>Berita</span></span>
            <img
              alt="Rectangle2751921"
              src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/fbc0d696-1d74-4114-b93e-79ff16d309ab?org_if_sml=11148"
              class="home-rectangle275"
            />
            <span class="home-text02"><span>Masuk</span></span>
            <span class="home-text04"><span>Beranda</span></span>
            <span class="home-text06"><span>Forum</span></span>
            <span class="home-text08"><span>Kesehatan</span></span>
            <div class="home-group466">
              <span class="home-text10">
                <span class="home-text11">AIDS</span>
                <span>Pedia</span>
              </span>
              <img
                alt="image61342"
                src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/442cf975-56e5-4c43-8284-6a65d16824d4?org_if_sml=13124"
                class="home-image6"
              />
            </div>
          </div>
          <span class="home-text13">
            <span>
              <span>Pentingnya Menjaga</span>
              <br />
              <span>Kesehatan Kamu!</span>
            </span>
          </span>
          <span class="home-text18">
            <span>
              Tahukah Kamu? Menurut Kementerian Kesehatan (Kemenkes) orang
              dengan HIV di Indonesia. Hingga Juni 2022, total pengidap HIV yang
              tersebar di seluruh provinsi mencapai 519.158 orang. Infeksi
              merupakan salah satu penyakit yang harus diwaspadai.
            </span>
          </span>
          <span class="home-text20">
            <span>
              Tumbuhkan kesadaran dan pemahaman sejak dini terhadap penyakit
              AIDS yang sangat berbahaya bagi tubuh
            </span>
          </span>
          <span class="home-text22">
            <span>
              Cari pengetahuan dan informasi aktual mengenai bahaya HIV/AIDS
            </span>
          </span>
          <span class="home-text24">
            <span>
              Periksa kondisi untuk menjaga kesehatan dari penyakit HIV/AIDS
            </span>
          </span>
          <img
            alt="Rectangle2761921"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/76ab8e5b-8f4b-4b0f-b41b-9ad8005d711a?org_if_sml=11195"
            class="home-rectangle276"
          />
          <span class="home-text26"><span>Mari Bergabung</span></span>
          <span class="home-text28"><span>Tentang Bahaya HIV/AIDS</span></span>
          <span class="home-text30"><span>Jaga Kesehatan Kamu Yuk!</span></span>
          <img
            alt="Rectangle2772022"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/8c16a851-799e-4aa7-a9e7-e1bdd4a0ecce?org_if_sml=1924"
            class="home-rectangle277"
          />
          <span class="home-text32"><span>LAYANAN KAMI</span></span>
          <img
            alt="Ellipse1112023"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/4ca0e17a-09d4-444e-a1e5-e7b43dbdfb03?org_if_sml=11556"
            class="home-ellipse111"
          />
          <img
            alt="Ellipse1132026"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/36ecde0d-f164-484d-8627-72b5d3b2757c?org_if_sml=11556"
            class="home-ellipse113"
          />
          <img
            alt="newspaperFILL0wght400GRAD0opsz4812023"
            src="public/playground_assets/newspaperfill0wght400grad0opsz4812023-0jaw.svg"
            class="home-newspaper-f-i-l-l0wght400g-r-a-d0opsz481"
          />
          <span class="home-text34"><span>Berita</span></span>
          <span class="home-text36"><span>Kesehatan</span></span>
          <span class="home-text38"><span>Baca di sini</span></span>
          <span class="home-text40"><span>Cek di sini</span></span>
          <span class="home-text42">
            <span>
              <span>Diskusi terkait cara pencegahan dan</span>
              <br />
              <span>gejala HIV/AIDS</span>
            </span>
          </span>
          <img
            alt="Ellipse1122024"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/33b49984-2940-4312-b82e-6ea2a9da5f92?org_if_sml=11556"
            class="home-ellipse112"
          />
          <span class="home-text47"><span>Forum</span></span>
          <span class="home-text49"><span>Tanya di sini</span></span>
          <img
            alt="forumFILL0wght400GRAD0opsz4812025"
            src="public/playground_assets/forumfill0wght400grad0opsz4812025-4cqi.svg"
            class="home-forum-f-i-l-l0wght400g-r-a-d0opsz481"
          />
          <img
            alt="healthandsafetyFILL0wght400GRAD0opsz4812026"
            src="public/playground_assets/healthandsafetyfill0wght400grad0opsz4812026-1var.svg"
            class="home-healthandsafety-f-i-l-l0wght400g-r-a-d0opsz481"
          />
          <img
            alt="chevronrightFILL0wght400GRAD0opsz4812027"
            src="public/playground_assets/chevronrightfill0wght400grad0opsz4812027-6b3r.svg"
            class="home-chevronright-f-i-l-l0wght400g-r-a-d0opsz481"
          />
          <img
            alt="arrowforwardFILL0wght400GRAD0opsz4812027"
            src="public/playground_assets/arrowforwardfill0wght400grad0opsz4812027-q6b.svg"
            class="home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz481"
          />
          <img
            alt="arrowforwardFILL0wght400GRAD0opsz4822027"
            src="public/playground_assets/arrowforwardfill0wght400grad0opsz4822027-cwob.svg"
            class="home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz482"
          />
          <img
            alt="arrowforwardFILL0wght400GRAD0opsz4832028"
            src="public/playground_assets/arrowforwardfill0wght400grad0opsz4832028-e9b.svg"
            class="home-arrowforward-f-i-l-l0wght400g-r-a-d0opsz483"
          />
        </div>
      </div>
    </div>
  </body>
</html>
