<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Page - Gemastik</title>
    <meta property="og:title" content="Page - Gemastik" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <!--This is the head section-->
    <!-- <style> ... </style> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./page.css" rel="stylesheet" />

      <div class="page-container">
        <div class="page-beritaa">
          <span class="page-text">
            <span class="page-text01">AIDS</span>
            <span>Pedia</span>
          </span>
          <span class="page-text03"><span>Berita</span></span>
          <img
            alt="Rectangle2752520"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/2b261cce-0dd1-4b39-81b6-58248d8ec404?org_if_sml=11148"
            class="page-rectangle275"
          />
          <span class="page-text05"><span>Masuk</span></span>
          <span class="page-text07"><span>Beranda</span></span>
          <span class="page-text09"><span>Forum</span></span>
          <span class="page-text11"><span>Kesehatan</span></span>
          <img
            alt="image62521"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/e4dd4598-eed8-4334-8eb6-4a73a2d5508b?org_if_sml=13124"
            class="page-image6"
          />
          <img
            alt="Rectangle22625"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/71290895-e26e-44bf-bd7f-fd1a38a881ee?org_if_sml=16227"
            class="page-rectangle2"
          />
          <img
            alt="Rectangle2762627"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/388562a3-6502-4a07-8d58-9ae1531e4675?org_if_sml=112664"
            class="page-rectangle276"
          />
          <span class="page-text13"><span>Dibaca 1672 kali</span></span>
          <img
            alt="Rectangle2842628"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/71b56476-cf1c-436f-9c3e-b461e3681e32?org_if_sml=113959"
            class="page-rectangle284"
          />
          <img
            alt="Rectangle2882629"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/43504d01-4ea8-4422-b778-6e0fb8071840?org_if_sml=14231"
            class="page-rectangle288"
          />
          <img
            alt="Rectangle2852628"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/d41f56aa-3f9b-4ca7-a742-bfa9eeb007f4?org_if_sml=113959"
            class="page-rectangle285"
          />
          <span class="page-text15"><span>Pengobatan HIV dan AIDS</span></span>
          <span class="page-text17">
            <span>Ratusan Mahasiswa di Bandung Positif HIV</span>
          </span>
          <span class="page-text19">
            <span>Ratusan Mahasiswa di Bandung Positif HIV</span>
          </span>
          <span class="page-text21">
            <span>Hidup Sehat dan Cara Merawat Pasien ODHA</span>
          </span>
          <span class="page-text23"><span>AIDS Blogs</span></span>
          <span class="page-text25">
            <span>Gejala dan Penyebab Terjadinya HIV/AIDS</span>
          </span>
          <span class="page-text27">
            <span>Bahaya Penyakit HIV Bagi Tubuh Kita</span>
          </span>
          <span class="page-text29">
            <span>Hidup Berakhir Setelah Positif HIV</span>
          </span>
          <span class="page-text31">
            <span>Penyakit yang Bahayanya Belum Ada Obatnya</span>
          </span>
          <span class="page-text33">
            <span>Yayasan Resik Ingatkan Bahaya HIV/AIDS</span>
          </span>
          <span class="page-text35">
            <span>Gejala dan Penyebab Terjadinya HIV/AIDS</span>
          </span>
          <img
            alt="Rectangle2822627"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/5b690636-c1e2-4824-8a04-cbeaa320af65?org_if_sml=1153344"
            class="page-rectangle282"
          />
          <span class="page-text37"><span>KESEHATAN</span></span>
          <span class="page-text39"><span>BERITA</span></span>
          <span class="page-text41"><span>BERITA</span></span>
          <span class="page-text43"><span>TIPS</span></span>
          <span class="page-text45">
            <span>
              Meskipun sampai saat ini belum ada obat untuk menyembuhkan HIV,
              tetapi ada jenis obat yang dapat memperlambat perkembangan virus.
              Jenis obat ini disebut antiretroviral (ARV). ARV bekerja dengan
              menghilangkan unsur yang dibutuhkan virus HIV untuk menggandakan
              diri dan mencegah virus HIV.
            </span>
          </span>
          <img
            alt="bookmarkFILL0wght400GRAD0opsz4812755"
            src="public/playground_assets/bookmarkfill0wght400grad0opsz4812755-d63q.svg"
            class="page-bookmark-f-i-l-l0wght400g-r-a-d0opsz481"
          />
          <span class="page-text47">
            <span>
              Sebanyak 6,97 persen atau sekitar 414 mahasiswa Bandung dinyatakan
              positif HIV. Ini bedasarkan data 2021 dari komisi penaggulangan
              AIDS (KPA) Kota Bandung.
            </span>
          </span>
          <span class="page-text49">
            <span>
              Sebanyak 6,97 persen atau sekitar 414 mahasiswa Bandung dinyatakan
              positif HIV. Ini bedasarkan data 2021 dari komisi penaggulangan
              AIDS (KPA) Kota Bandung.
            </span>
          </span>
          <span class="page-text51">
            <span>
              Sebanyak 6,97 persen atau sekitar 414 mahasiswa Bandung dinyatakan
              positif HIV. Ini bedasarkan data 2021 dari komisi penaggulangan
              AIDS (KPA) Kota Bandung.
            </span>
          </span>
          <img
            alt="Rectangle2862628"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/b1d79ef0-ffd7-4058-8e95-212a575f289c?org_if_sml=1134097"
            class="page-rectangle286"
          />
          <img
            alt="Rectangle2892630"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/f20b32af-e301-4065-92e9-c9de54cdeedd?org_if_sml=155769"
            class="page-rectangle289"
          />
          <img
            alt="Rectangle2902630"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/d52e7337-f6a8-4ed3-982b-02cf3058750a?org_if_sml=193974"
            class="page-rectangle290"
          />
          <span class="page-text53"><span>Artikel Berita</span></span>
          <span class="page-text55"><span>Video Berita</span></span>
          <img
            alt="Rectangle2872629"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/db609a6a-fcd4-40d3-8ac7-30369687fb98?org_if_sml=1135914"
            class="page-rectangle287"
          />
          <img
            alt="Rectangle2912630"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/4d7d105e-d585-4841-beb0-19bd0b5d0ff6?org_if_sml=17858"
            class="page-rectangle291"
          />
          <img
            alt="Rectangle2922630"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/1b3d116d-d2a6-4a11-a4e1-d46364d5771e?org_if_sml=17465"
            class="page-rectangle292"
          />
          <img
            alt="Rectangle2932631"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/1411aa9c-b3d8-488d-a311-b80de3d744b7?org_if_sml=16123"
            class="page-rectangle293"
          />
          <img
            alt="Rectangle2942631"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/0508a3ae-00a8-49bc-a108-75c99134932b?org_if_sml=17061"
            class="page-rectangle294"
          />
          <img
            alt="Rectangle2952631"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/26bb5d97-1e1d-4163-9cb8-0aa054a3053c?org_if_sml=111015"
            class="page-rectangle295"
          />
          <span class="page-text57"><span>10 September 2022</span></span>
          <span class="page-text59"><span>Kemarin 10.00</span></span>
          <span class="page-text61"><span>6 Agustus 2022</span></span>
          <span class="page-text63"><span>21 September 2022</span></span>
          <span class="page-text65"><span>10 September</span></span>
          <img
            alt="Rectangle2962632"
            src="https://aheioqhobo.cloudimg.io/v7/_playground-bucket-v2.teleporthq.io_/b417de4e-ca5a-4863-b565-fd54da86c080/81089d3f-b9a0-4ca8-9c79-7bb1dbac0c4d?org_if_sml=1157270"
            class="page-rectangle296"
          />
          <div class="page-group134">
            <img
              alt="Subtract2753"
              src="public/playground_assets/subtract2753-lt.svg"
              class="page-subtract"
            />
            <img
              alt="Vector942753"
              src="public/playground_assets/vector942753-hpe.svg"
              class="page-vector94"
            />
          </div>
          <span class="page-text67"><span>4:45</span></span>
          <img
            alt="Vector2754"
            src="public/playground_assets/vector2754-6ex.svg"
            class="page-vector"
          />
          <span class="page-text69"><span>Cari topik pembahasan</span></span>
          <div class="page-group">
            <img
              alt="Vector2755"
              src="public/playground_assets/vector2755-2d5.svg"
              class="page-vector1"
            />
            <img
              alt="Vector2755"
              src="public/playground_assets/vector2755-mtu7.svg"
              class="page-vector2"
            />
            <img
              alt="Vector2755"
              src="public/playground_assets/vector2755-h5kl.svg"
              class="page-vector3"
            />
            <img
              alt="Vector2755"
              src="public/playground_assets/vector2755-3h2.svg"
              class="page-vector4"
            />
          </div>
          <img
            alt="visibilityFILL0wght400GRAD0opsz4812755"
            src="public/playground_assets/visibilityfill0wght400grad0opsz4812755-zw43.svg"
            class="page-visibility-f-i-l-l0wght400g-r-a-d0opsz481"
          />
        </div>
      </div>
    </div>
  </body>
</html>
